Equity Research - 1 September 2025 10:35 CEST

Qben Infra

Divesting Rail, building core business • The strong focus on profitability continues • '25e-'27e adj. EBITA down 5-1% • ABGSCe FVR of SEK 9-20 (7-21), trading at 7-4x '25e-'27e EBITA

Q2 highlights 
Qben Infra reported Q2 sales of SEK 714m (inc. Rail, SEK 310m ex. 
Rail) vs. ABGSCe of SEK 794m. The LOI signed for the divestment of 
Rail is proceeding according to plan, and the business is now reported 
separately. Pro forma organic growth y-o-y for the remaining business 
was down SEK 140m due to the weak construction and telecom (effecting 
Power) markets. In Q3 Qben signed an agreement to acquire Jan Erik 
Hagelund AS, a Norwegian specialist concrete contractor. Jan Erik 
Hagelund AS had EBIT margins of ~7% in '24 and an EBIT multiple of 5x. 
Adj. EBITA was SEK 28m (ex. Rail), corresponding to a 9% adj. EBITA 
margin, held back by Inspect due to some locations not performing. We 
expect Inspect to contribute positively from Q3'25. With org. growth in Q3- 
Q4 and improved margins, we expect adj. EBITA growth for Qben Infra in 
Q3-Q4, although from a low base. Cash flow was weak due to a seasonal 
working capital build-up and financing costs, yielding a pro forma gearing 
of 4.7x. 

Outlook and estimate changes We lower '25e-'27e adj. EBITA by 5-1% on Inspect taking longer than expected to turn around and the weak market for Power. Furthermore, we expect to see a 14% sales increase in '25 due to strong order intake, and we also anticipate that the announced M&A will boost sales as ININ Group and others merge into the figures.

Change in fair value range We still believe that Qben Infra is well-placed to grow organically over time, further improving its margins, given its exposure to a growing market that we expect will receive significant investments. We slightly narrow our fair value range to SEK 9-20 per share (7-21). The share is trading at 7-4x '25e-'27e EBITA.

Reason: Post-results comment

Commissioned research Not rated

Services Estimate changes (%)

2025e 2026e 2027e 
Sales -1.3 -1.2 -1.2 
EBIT -3.5 -3.3 -1.5 
EPS -12.0 -10.3 -7.9 
Source: ABG Sundal Collier 
QBEN-SE/QBEN SS 
Share price (SEK) 29/8/2025 10.80 
Fair value range 9.0-20.0 

MCap (SEKm) 862 
MCap (EURm) 78 
No. of shares (m) 79.8 
Next event Q3 Report 28 November 2025 
Performance 
20.00 
18.00 
16.00 
14.00 
12.00 
10.00 
Dec-24 Feb-25 Apr-25 Jun-25 Aug-25 
Qben Infra OMX Stockholm All Share Index 
2025e 2026e 2027e 
P/E (x) 18.7 7.3 5.9 
P/E adj. (x) 14.0 6.4 5.3 
P/BVPS (x) 1.60 1.33 1.12 
EV/EBITDA (x) 4.4 3.5 2.9 
EV/EBIT adj. (x) 7.4 5.7 4.7 
EV/sales (x) 0.43 0.37 0.33 
ROE adj. (%) 12.3 23.4 23.6 
Dividend yield (%) 0.0 1.8 4.5 
FCF yield (%) 20.7 20.3 24.9 
Le. adj. FCF yld. (%) 13.0 12.0 16.6 
Net IB debt/EBITDA (x) 1.5 1.1 0.8 
Le. adj. ND/EBITDA (x) 0.8 0.5 0.2 

Analyst(s): julia.sundvall@abgsc.se, +46 8 566 294 99 simon.jonsson@abgsc.se, +46 8 566 286 89

SEKm 2023 2024 2025e 2026e 2027e Sales 705 687 3,026 3,263 3,481 EBITDA 62 -111 291 352 385 EBITDA margin (%) 8.8 -16.2 9.6 10.8 11.1 EBIT adj. 80 -14 175 213 242 EBIT adj. margin (%) 11.3 -2.1 5.8 6.5 6.9 Pretax profit 47 -124 63 161 200 EPS 0.62 -2.19 0.58 1.48 1.84 EPS adj. 1.10 -0.25 0.77 1.69 2.04 Sales growth (%) 21.0 -2.5 340.1 7.9 6.7 EPS growth (%) -40.1 nm nm nm 23.9 Source: ABG Sundal Collier, Company Data

Disclosures and analyst certifications are located on pages 8-10 of this report. This research product is commissioned and paid for by the company covered in this report. As such, this report is deemed to constitute an acceptable minor non-monetary benefit (i.e. not investment research) as defined in MiFID II.

Company description Qben Infra is an acquisition-driven infrastructure group focused on acquiring niche B2B companies that benefit from secular growth trends in the Nordic region. The company has a diversified portfolio of companies across the infrastructure niches: construction, rail, power and inspection. Contracts can be as large as SEK 200m, but are often smaller, around SEK 0.5m-5m, and with both private and public customers.

Risks M&A execution, project execution, weaker market conditions, below-expectation performance in acquired units post acquisition, employee retention, debt refinancing

Group sales and adj. EBITA margins

Source: ABG Sundal Collier, company data, pf sales and reported EBIT margins for comparable stand-alone units using Valu8 for 2020-2021

Group adj. EBITA and free cash flow, not pro forma (SEKm)

Source: ABG Sundal Collier, company data

Adj. EBITA margins by segment

Source: ABG Sundal Collier, company data

Group NWC/sales and capex/sales

Source: ABG Sundal Collier, company data

PF adj. EBITA, lease adj. FCF (SEKm) and gearing (x) in M&A scenario

Source: ABG Sundal Collier, company data

ABGSC fair value range (SEK)

Source: ABG Sundal Collier estimates

ABGSC estimate changes

Source: ABG Sundal Collier, company data

Detailed estimates

Source: ABG Sundal Collier, company data

Income Statement (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e Sales - - - - 583 705 687 3,026 3,263 3,481 COGS - - - - -461 -586 -521 -1,834 -1,963 -2,082 Gross profit 0 0 0 0 122 120 167 1,191 1,300 1,399 Other operating items 0 0 0 0 -59 -57 -278 -900 -948 -1,014 EBITDA - - - - 63 62 -111 291 352 385 Depreciation and amortisation 0 0 0 0 -7 -8 0 -115 -119 -123 of which leasing depreciation - - - - 0 0 0 0 0 0 EBITA - - - - 57 55 -111 176 233 262 EO Items - - - - -2 -25 -97 -9 0 0 Impairment and PPA amortisation 0 0 0 0 0 0 0 -10 -20 -20 EBIT - - - - 57 55 -111 166 213 242 Net financial items - - - - -12 -8 -12 -103 -52 -42 Pretax profit 0 0 0 0 44 47 -124 63 161 200 Tax - - - - -4 -12 6 -13 -34 -42 Net profit 0 0 0 0 40 35 -118 50 127 158 Minority interest - - - - 0 -10 13 -4 -11 -14 Net profit discontinued - - - - - - - - - -Net profit to shareholders 0 0 0 0 40 24 -104 45 116 144 EPS - - - - 1.04 0.62 -2.19 0.58 1.48 1.84 EPS adj. - - - - 1.08 1.10 -0.25 0.77 1.69 2.04 Total extraordinary items after tax 0 0 0 0 -2 -19 -92 -7 0 0 Leasing payments - - - - 0 0 0 0 0 0 Tax rate (%) -- -- -- -- 9.1 25.8 4.9 21.0 21.0 21.0 Gross margin (%) -- -- -- -- 20.9 17.0 24.3 39.4 39.8 40.2 EBITDA margin (%) -- -- -- -- 10.8 8.8 -16.2 9.6 10.8 11.1 EBITA margin (%) -- -- -- -- 9.7 7.8 -16.2 5.8 7.2 7.5 EBIT margin (%) -- -- -- -- 9.7 7.8 -16.2 5.5 6.5 6.9 Pre-tax margin (%) -- -- -- -- 7.6 6.6 -18.0 2.1 4.9 5.7 Net margin (%) -- -- -- -- 6.9 4.9 -17.1 1.6 3.9 4.5 Growth Rates y-o-y - - - - - - - - - -Sales growth (%) -- -- -- -- -- 21.0 -2.5 340.1 7.9 6.7 EBITDA growth (%) -- -- -- -- -- -1.0 -278.6 -361.2 21.1 9.2 EBITA growth (%) -- -- -- -- -- -3.2 -303.7 -258.0 32.6 12.2 EBIT growth (%) -- -- -- -- -- -3.2 -303.7 -249.0 28.5 13.4 Net profit growth (%) -- -- -- -- -- -14.0 -441.3 -142.2 156.4 23.9 EPS growth (%) -- -- -- -- -- -40.1 nm nm nm 23.9 Profitability - - - - - - - - - -ROE (%) -- -- -- -- 128.9 30.3 -35.4 8.9 20.0 20.7 ROE adj. (%) -- -- -- -- 134.1 53.8 -4.1 12.3 23.4 23.6 ROCE (%) -- -- -- -- 126.8 42.2 -11.0 8.8 10.9 11.6 ROCE adj. (%) -- -- -- -- 130.9 61.6 -1.4 9.8 11.9 12.5 ROIC (%) -- -- -- -- 160.5 35.0 -15.0 11.5 15.4 16.8 ROIC adj. (%) -- -- -- -- 165.7 51.2 -1.9 12.0 15.4 16.8 Adj. earnings numbers - - - - - - - - - -EBITDA adj. 0 0 0 0 65 88 -14 300 352 385 EBITDA adj. margin (%) -- -- -- -- 11.1 12.4 -2.1 9.9 10.8 11.1 EBITDA lease adj. - - - - 65 88 -14 300 352 385 EBITDA lease adj. margin (%) -- -- -- -- 11.1 12.4 -2.1 9.9 10.8 11.1 EBITA adj. 0 0 0 0 58 80 -14 185 233 262 EBITA adj. margin (%) -- -- -- -- 10.0 11.3 -2.1 6.1 7.2 7.5 EBIT adj. 0 0 0 0 58 80 -14 175 213 242 EBIT adj. margin (%) -- -- -- -- 10.0 11.3 -2.1 5.8 6.5 6.9 Pretax profit Adj. 0 0 0 0 46 72 -27 82 181 220 Net profit Adj. 0 0 0 0 42 53 -25 67 147 178 Net profit to shareholders adj. 0 0 0 0 42 43 -12 62 136 164 Net adj. margin (%) -- -- -- -- 7.2 7.5 -3.7 2.2 4.5 5.1 Source: ABG Sundal Collier, Company Data Cash Flow (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e EBITDA - - - - 63 62 -111 291 352 385 Net financial items - - - - -12 -8 -12 -103 -52 -42 Paid tax - - - - -4 -3 3 -33 -55 -65 Non-cash items - - - - -39 -42 57 -6 -15 -15 Cash flow before change in WC 0 0 0 0 8 9 -64 149 231 263 Change in working capital 0 0 0 0 -8 -8 163 65 -20 -19

Cash Flow (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e 
Operating cash flow - - - - 1 2 99 214 210 245 
Capex tangible fixed assets - - - - -4 -0 -5 -39 -39 -35 
Capex intangible fixed assets - - - - 0 0 0 0 0 0 
Acquisitions and Disposals 0 0 0 0 21 -22 75 0 0 0 
Free cash flow 0 0 0 0 17 -20 170 175 171 210 
Dividend paid - - - - -27 0 0 0 -15 -38 
Share issues and buybacks 0 0 0 0 0 0 8 0 0 0 
Leasing liability amortisation - - - - -5 -6 -10 -65 -70 -70 
Other non-cash items 0 0 0 0 13 -118 -722 -10 -15 -15 
Balance Sheet (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e 
Goodwill - - - - 0 0 639 639 639 639 
Other intangible assets 0 0 0 0 0 0 73 63 43 23 
Tangible fixed assets - - - - 5 5 68 87 105 115 
Right-of-use asset - - - - 21 18 187 202 222 242 
Total other fixed assets 0 0 0 0 28 160 151 151 151 151 
Fixed assets 0 0 0 0 54 183 1,118 1,142 1,159 1,170 
Inventories - - - - 5 0 282 303 326 348 
Receivables - - - - 64 83 481 454 489 522 
Other current assets - - - - 126 241 420 426 450 472 
Cash and liquid assets - - - - 25 3 612 722 808 910 
Total assets 0 0 0 0 274 509 2,913 3,047 3,233 3,422 
Shareholders equity 0 0 0 0 63 97 491 526 635 751 
Minority - - - - 0 0 207 207 207 207 
Total equity 0 0 0 0 63 97 699 734 842 958 
Long-term debt - - - - 0 45 671 671 671 671 
Pension debt - - - - - - - - - - 
Convertible debt - - - - - - - - - - 
Leasing liability 0 0 0 0 20 18 188 198 213 228 
Total other long-term liabilities 0 0 0 0 1 76 152 152 152 152 
Short-term debt - - - - 7 11 300 300 300 300 
Accounts payable - - - - 69 134 375 454 489 522 
Other current liabilities 0 0 0 0 115 130 527 537 565 590 
Total liabilities and equity 0 0 0 0 274 509 2,912 3,047 3,233 3,422 
Net IB debt 0 0 0 0 1 71 547 448 376 290 
Net IB debt excl. pension debt 0 0 0 0 1 71 547 448 376 290 
Net IB debt excl. leasing 0 0 0 0 -18 53 359 249 163 62 
Capital employed 0 0 0 0 89 170 1,858 1,903 2,027 2,158 
Capital invested 0 0 0 0 64 168 1,246 1,181 1,219 1,248 
Working capital 0 0 0 0 12 60 281 192 212 230 
EV breakdown - - - - - - - - - - 
Market cap. diluted (m) 0 0 0 0 421 421 514 845 845 845 
Net IB debt adj. - - - - 1 71 593 448 376 290 
Market value of minority - - - - - - - - - - 
Reversal of shares and 
participations 

0 0 0 0 0 0 0 0 0 0

Reversal of conv. debt assumed equity

| EV | | 0 | 0 0 0 422 | | | 491 | | 1,107 | | | 1,292 | | 1,221 | | 1,134 | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| Total assets turnover (%) | | -- | -- -- -- 425.9 | | 180.1 | | | | 40.2 | | 101.5 | | 103.9 | | 104.6 | |
| Working capital/sales (%) | | -- | -- -- -- | 1.0 | | 5.1 | | | 24.8 | | | 7.8 | | 6.2 | | 6.4 |
| Financial risk and debt service | | - | - - - | - | | | - | | | - | | - | | - | | - |
| Net debt/equity (%) | | -- | -- -- -- | 2.1 | | 72.8 | | | 78.3 | | 61.0 | | 44.7 | | 30.2 | |
| Net debt / market cap (%) | | -- | -- -- -- | 0.3 | | 16.7 | | 106.6 | | | 53.0 | | 44.6 | | 34.3 | |
| Equity ratio (%) | | -- | -- -- -- 22.9 | | | 19.0 | | | 24.0 | | 24.1 | | 26.1 | | 28.0 | |
| Net IB debt adj. / equity (%) | | -- | -- -- -- | 2.1 | | 72.8 | | | 84.9 | | 61.0 | | 44.7 | | 30.2 | |
| Current ratio | | -- | -- -- -- 1.16 | | | 1.19 | | | 1.49 | | 1.47 | | 1.53 | | 1.59 | |
| EBITDA/net interest | | -- | -- -- -- | 5.1 | | 7.6 | | | 9.0 | | | 2.8 | | 6.8 | | 9.2 |
| Net IB debt/EBITDA (x) | | -- | -- -- -- | 0.0 | | 1.1 | | | -4.9 | | | 1.5 | | 1.1 | | 0.8 |
| Net IB debt/EBITDA lease adj. (x) | | -- | -- -- -- -0.3 | | | 0.6 | | -28.1 | | | | 0.8 | | 0.5 | | 0.2 |
| Interest coverage | | -- | -- -- -- | 4.6 | | 6.7 | | | 9.0 | | | 1.7 | | 4.5 | | 6.2 |

- - - - - - - - - -Source: ABG Sundal Collier, Company Data Share Data (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e Actual shares outstanding - - - - 39 39 48 78 78 78 Actual shares outstanding (avg) - - - - 39 39 48 78 78 78

| Share Data (SEKm) | | | | 2018 | | 2019 | | 2020 | | 2021 | | 2022 | | 2023 | | 2024 | | 2025e | | 2026e | | 2027e | |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| All additional shares | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| Issue month | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| Assumed dil. of shares from conv. | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| As. dil. of shares from conv. (avg) | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| Conv. debt not assumed as equity | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| No. of warrants | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| Market value per warrant | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| Dilution from warrants | | | | | - | | - | | - | | - | | - | | - | | - | | - | | - | | - |
| Issue factor | | | | | - | | - | | - | | - | | 1.0 | | 1.0 | | 1.0 | | 1.0 | | 1.0 | | 1.0 |
| Actual dividend per share | | | | | - | | - | | - | | - | 0.69 | | | 0.00 | | 0.00 | 0.00 | | 0.19 | | 0.49 | |
| Reported earnings per share | | | | | - | | - | | - | | - | 1.04 | | | 0.62 | -1.58 | | 0.58 | | 1.48 | | 1.84 | |

Share Data (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e 
All additional shares - - - - - - - - - - 
Issue month - - - - - - - - - - 
Assumed dil. of shares from conv. - - - - - - - - - - 
As. dil. of shares from conv. (avg) - - - - - - - - - - 
Conv. debt not assumed as equity - - - - - - - - - - 
No. of warrants - - - - - - - - - - 
Market value per warrant - - - - - - - - - - 
Dilution from warrants - - - - - - - - - - 
Issue factor - - - - 1.0 1.0 1.0 1.0 1.0 1.0 
Actual dividend per share - - - - 0.69 0.00 0.00 0.00 0.19 0.49 
Reported earnings per share - - - - 1.04 0.62 -1.58 0.58 1.48 1.84 
Source: ABG Sundal Collier, Company Data 
Valuation and Ratios (SEKm) 2018 2019 2020 2021 2022 2023 2024 2025e 2026e 2027e 
Shares outstanding adj. - - - - 39 39 48 78 78 78 
Diluted shares adj. 0 0 0 0 39 39 48 78 78 78 
EPS - - - - 1.04 0.62 -2.19 0.58 1.48 1.84 
Dividend per share - - - - 0.69 0.00 0.00 0.00 0.19 0.49 
EPS adj. - - - - 1.08 1.10 -0.25 0.77 1.69 2.04 
BVPS - - - - 1.61 2.49 10.33 6.73 8.12 9.60 
BVPS adj. - - - - 1.61 2.49 -4.63 -2.24 -0.60 1.14 
Net IB debt/share - - - - 0.03 1.81 12.47 5.72 4.81 3.70 
Share price 10.80 10.80 10.80 10.80 10.80 10.80 10.80 10.80 10.80 10.80 
Market cap. (m) 0 0 0 0 421 421 514 845 845 845 
Valuation - - - - - - - - - - 
P/E (x) -- -- -- -- 10.4 17.4 nm 18.7 7.3 5.9 
EV/sales (x) -- -- -- -- 0.7 0.7 1.6 0.4 0.4 0.3 
EV/EBITDA (x) -- -- -- -- 6.7 7.9 -9.9 4.4 3.5 2.9 
EV/EBITA (x) -- -- -- -- 7.5 9.0 -9.9 7.3 5.2 4.3 
EV/EBIT (x) -- -- -- -- 7.5 9.0 -9.9 7.8 5.7 4.7 
Dividend yield (%) 0.0 0.0 0.0 0.0 6.4 0.0 0.0 0.0 1.8 4.5 
FCF yield (%) 0.0 0.0 0.0 0.0 4.0 -4.8 33.1 20.7 20.3 24.9 
Le. adj. FCF yld. (%) 0.0 0.0 0.0 0.0 2.8 -6.2 31.1 13.0 12.0 16.6 
P/BVPS (x) -- -- -- -- 6.71 4.34 1.05 1.60 1.33 1.12 
P/BVPS adj. (x) 10.80 10.80 10.80 10.80 6.71 4.34 -2.33 -4.81 -18.05 9.47 
P/E adj. (x) -- -- -- -- 10.0 9.8 nm 14.0 6.4 5.3 
EV/EBITDA adj. (x) -- -- -- -- 6.5 5.6 -76.7 4.3 3.5 2.9 
EV/EBITA adj. (x) -- -- -- -- 7.2 6.2 -76.7 7.0 5.2 4.3 
EV/EBIT adj. (x) -- -- -- -- 7.2 6.2 -76.7 7.4 5.7 4.7 
EV/CE (x) -- -- -- -- 4.7 2.9 0.6 0.7 0.6 0.5 
Investment ratios - - - - - - - - - - 
Capex/sales (%) -- -- -- -- 0.8 0.0 0.7 1.3 1.2 1.0 
Capex/depreciation -- -- -- -- 0.7 0.0 -- 0.3 0.3 0.3 
Capex tangibles / tangible fixed 
assets 

-- -- -- -- 93.6 6.7 6.7 45.0 37.4 30.2

| Capex intangibles / definite | | | | | -- | | -- | | -- | | -- | | -- | | -- | | 0.0 | | 0.0 | | 0.0 | | 0.0 |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
| intangibles | | | | | | | | | | | | | | | | | | | | | | | |
| Depreciation on intang / def. intang | | | | | -- | | -- | | -- | | -- | | -- | | -- | | 0.0 | | 0.0 | | 0.0 | | 0.0 |
| Depreciation on tangibles / | | | | | -- | | -- | | -- | | -- | 138.3 | | 171.1 | | | 0.0 | 131.5 | | 113.8 | | 106.6 | |
| tangibles | | | | | | | | | | | | | | | | | | | | | | | |

Source: ABG Sundal Collier, Company Data

Analyst Certification 
We, ABGSC Services Research, Julia Sundvall and Simon Jönsson, analyst(s) with ABG Sundal Collier ASA , ABG Sundal 
Collier Denmark, filial af ABG Sundal Collier ASA, Norge, ABG Sundal Collier AB and/or ABG Sundal Collier Limited (hereinafter 
collectively referred to as “ABG Sundal Collier”), and the author(s) of this report, certify that not withstanding the existence of 
any such potential conflicts of interests referred to below, the views expressed in this report accurately reflect my/our personal 
view about the companies and securities covered in this report. I/We further certify that I/We has/have not been, nor am/are or 
will be, receiving direct or indirect compensation related to the specific recommendations or views contained in this report. 
This report is produced by ABG Sundal Collier, which may cover companies either in accordance with legal requirements 
designed to promote the independence of investment research (“independent research”) or as commissioned research. 
Commissioned research is paid for by the subject company. As such, commissioned research is deemed to constitute an 
acceptable minor non-monetary benefit (i.e., not investment research) as defined in MiFID II. 
Analyst valuation methods 
ABG Sundal Collier analysts may publish valuation ranges for stocks covered under Company Sponsored Research. These 
valuation ranges rely on various valuation methods. One of the most frequently used methods is the valuation of a company 
by calculation of that company's discounted cash flow (DCF). Another valuation method is the analysis of a company's return 
on capital employed relative to its cost of capital. Finally, the analysts may analyse various valuation multiples (e.g. the P/E 
multiples and the EV/EBITDA multiples) relative to global industry peers. In special cases, particularly for property companies 
and investment companies, the ratio of price to net asset value is considered. Valuation ranges may be changed when earnings 
and cash flow forecasts are changed. They may also be changed when the underlying value of a company's assets changes (in 
the cases of investment companies, property companies or insurance companies) or when factors impacting the required rate of 
return change. 
Expected updates 
ABGSC has no fixed schedule for updating its research reports. Unless expressly stated otherwise, ABGSC expects (but does 
not undertake) to issue updates when considered necessary by the research department, for example following the publication 
of new figures or forecasts by a company or in the event of any material news on a company or its industry. 
Important Company Specific Disclosure 
The following disclosures relate to the relationship between ABG Sundal Collier and its affiliates and the companies covered by 
ABG Sundal Collier referred to in this research report. 
Unless disclosed in this section, ABG Sundal Collier has no required regulatory disclosures to make in relation to an ownership 
position for the analyst(s) and members of the analyst's household, ownership by ABG Sundal Collier, ownership in ABG 
Sundal Collier by the company(ies) to whom the report(s) refer(s) to, market making, managed or co-managed public offerings, 
compensation for provision of certain services, directorship of the analyst, or a member of the analyst's household, or in relation 
to any contractual obligations to the issuance of this research report. 
ABG Sundal Collier has undertaken a contractual obligation to issue this report and receives predetermined compensation from 
the company covered in this report. 
Within the last 12 months, ABG Sundal Collier ASA, ABG Sundal Collier Denmark, filial af ABG Sundal Collier ASA, Norge and/ 
or ABG Sundal Collier AB has received compensation for Corporate Finance services from Qben Infra. 
ABG Sundal Collier acted as financial advisor to Qben Infra AB in respect of listing of the shares on Nasdaq First North Premier 
Growth Market. 
ABG Sundal Collier is not aware of any other actual, material conflicts of interest of the analyst or ABG Sundal Collier of which 
the analyst knows or has reason to know at the time of the publication of this report. 
Production of report: 9/1/2025 09:35. 
All prices are as of market close on 29 August, 2025 unless otherwise noted. 
Disclaimer 
This report has been prepared by ABG Sundal Collier ASA, ABG Sundal Collier Denmark, filial af ABG Sundal Collier ASA, Norge, 
ABG Sundal Collier AB and/or ABG Sundal Collier Limited and any of their directors, officers, representatives and employees 
(hereinafter collectively referred to as “ABG Sundal Collier”). This report is not a product of any other affiliated or associated 
companies of any of the above entities. 
This report is provided solely for the information and use of professional investors, who are expected to make their own investment 
decisions without undue reliance on this report. The information contained herein does not apply to, and should not be relied upon 
by, retail clients. This report is for distribution only under such circumstances as may be permitted by applicable law. Research 
reports prepared by ABG Sundal Collier are for information purposes only. The recommendation(s) in this report is (are) has/ 
have no regard to specific investment objectives and the financial situation or needs of any specific recipient. ABG Sundal Collier 
1 September 2025 ABG Sundal Collier 8 

and/or its affiliates accepts no liability whatsoever for any losses arising from any use of this report or its contents. This report 
is not to be used or considered as an offer to sell, or a solicitation of an offer to buy. The information herein has been obtained 
from, and any opinions herein are based upon, sources believed reliable, but ABG Sundal Collier and/or its affiliates make no 
representation as to its accuracy or completeness and it should not be relied upon as such. All opinions and estimates herein 
reflect the judgment of ABG Sundal Collier on the date of this report and are subject to change without notice. Past performance 
is not indicative of future results. 
The compensation of our research analysts is determined exclusively by research management and senior management, but not 
including investment banking management. Compensation is not based on specific investment banking revenues, however, it is 
determined from the profitability of the ABG Sundal Collier group, which includes earnings from investment banking operations 
and other business. Investors should assume that ABG Sundal Collier ASA, ABG Sundal Collier Denmark, filial af ABG Sundal 
Collier ASA, Norge and/or ABG Sundal Collier AB is seeking or will seek investment banking or other business relationships with 
the companies in this report. 
The research analyst(s) responsible for the preparation of this report may interact with trading desk and sales personnel and other 
departments for the purpose of gathering, synthesizing and interpreting market information. From time to time, ABG Sundal Collier 
and/or its affiliates and any shareholders, directors, officers, or employees thereof may (I) have a position in, or otherwise be 
interested in, any securities directly or indirectly connected to the subject of this report, or (II) perform investment banking or other 
services for, or solicit investment banking or other services from, a company mentioned in this report. ABG Sundal Collier and/or 
its affiliates rely on information barriers to control the flow of information contained in one or more areas of ABG Sundal Collier, 
into other areas, units, groups or affiliates of ABG Sundal Collier. 
Norway: ABG Sundal Collier ASA is regulated by the Financial Supervisory Authority of Norway (Finanstilsynet) 
Denmark: ABG Sundal Collier Denmark, filial af ABG Sundal Collier ASA, Norge, is regulated by the Financial Supervisory Authority 
of Norway (Finanstilsynet) and the Danish Financial Supervisory Authority (Finanstilsynet) 
Sweden: ABG Sundal Collier AB is regulated by the Swedish Financial Supervisory Authority (Finansinspektionen) 
UK: This report is a communication made, or approved for communication in the UK, by ABG Sundal Collier Limited, authorised 
and regulated by the Financial Conduct Authority in the conduct of its business. 
US: This report is being distributed in the United States (U.S.) in accordance with FINRA Rule 1220 by ABG Sundal Collier Inc., 
an SEC registered broker-dealer and a FINRA/SIPC member which accepts responsibility for its content and its compliance with 
FINRA Rule 2241. Research reports distributed in the U.S. are intended solely for “major U.S. institutional investors,” and “U.S. 
institutional investors” as defined under Rule 15a-6 of the Securities Exchange Act of 1934 and any related interpretive guidance 
and no-action letters issued by the Staff of the U.S. Securities and Exchange Commission (“SEC”) collectively (“SEC Rule 15a-6”). 
Each major U.S. institutional investor and U.S. institutional investor that receives a copy of this research report, by its acceptance 
of such report, represents that it agrees that it will not distribute this research report to any other person. This communication is 
only intended for major U.S. institutional investors and U.S. institutional investors. Any person which is not a major U.S. institutional 
investor, or a U.S. institutional investor as covered by SEC Rule 15a-6 must not rely on this communication. The delivery of this 
research report to any person in the U.S. is not a recommendation to effect any transactions in the securities discussed herein, 
or an endorsement of any opinion expressed herein. Any major U.S. institutional investor or U.S. institutional investor receiving 
this report which wishes to effect transactions in any securities referred to herein should contact ABG Sundal Collier Inc., not its 
affiliates. Further information on the securities referred to herein may be obtained from ABG Sundal Collier Inc., on request. 
Singapore: This report is distributed in Singapore by ABG Sundal Collier Pte. Ltd, which is not licensed under the Financial Advisors 
Act (Chapter 110 of Singapore). In Singapore, this report may only be distributed to institutional investors as defined in Section 
4A(1)(c) of the Securities and Futures Act (Chapter 289 of Singapore) (“SFA”), and should not be circulated to any other person 
in Singapore. 
Canada: This report is being distributed by ABG Sundal Collier ASA in Canada pursuant to section 8.25 of National Instrument 
31-103 or an equivalent provision and has not been tailored to the needs of any specific investor in Canada. The information 
contained in this report is not, and under no circumstances is to be construed as, a prospectus, an advertisement, a public offering 
or an offer to sell the securities described herein, in Canada or any province or territory thereof. No securities commission or 
similar regulatory authority in Canada has reviewed or considered this report, the information contained herein or the merits of 
the securities described herein and any representation to the contrary is an offence. Under no circumstances is this report to be 
construed as an offer to sell such securities or as a solicitation of an offer to buy such securities in any jurisdiction of Canada. 
Any offer or sale of the securities described herein in Canada may only be made in accordance with applicable securities laws 
and only by a dealer properly registered under such securities laws, or alternatively, pursuant to an applicable dealer registration 
exemption, in the Canadian jurisdiction in which such offer or sale is made. 
This report may not be reproduced, distributed, or published by any recipient for any purpose whatsoever without the prior written 
express permission of ABG Sundal Collier. 
Additional information available upon request. If reference is made in this report to other companies and ABG Sundal 
Collier provides research coverage for those companies, details regarding disclosures may be found on our website 
www.abgsc.com. 

© Copyright 2025 ABG Sundal Collier ASA

Norway 
Ruseløkkveien 26, 8th floor 
0251 Oslo 
Norway 
Tel: +47 22 01 60 00 
Fax: +47 22 01 60 60 
Sweden 
Regeringsgatan 25, 8th floor 
111 53 Stockholm 
Sweden 
Tel: +46 8 566 286 00 
Fax: +46 8 566 286 01 
Denmark 
Forbindelsesvej 12, 
2100 Copenhagen 
Denmark 
Tel: +45 35 46 61 00 
Fax: +45 35 46 61 10 
United Kingdom 
10 Paternoster Row, 5th floor 
London EC4M 7EJ 
UK 
Tel: +44 20 7905 5600 
Fax: +44 20 7905 5601 
USA 
140 Broadway, Suite 4604 
New York, NY 10005 
USA 
Tel. +1 212 605 3800 
Fax. +1 212 605 3801 
Germany 
Schillerstrasse 2, 5. OG 
60313 Frankfurt 
Germany 
Tel +49 69 96 86 96 0 
Fax +49 69 96 86 96 99 
Singapore 
10 Collyer Quay 
Ocean Financial Center 
#40-07, Singapore 049315 
Tel +65 6808 6082 
Switzerland 
ABG Sundal Collier AG 
Representative Office 
Schwanenplatz 4 
6004 Lucerne 
Switzerland 
Tel +41 79 502 33 39 

